apiVersion: v1
kind: Service
metadata:
  name: ethereum-bridge-0
  namespace: default
spec:
  type: LoadBalancer
  selector:
    statefulset.kubernetes.io/pod-name: ethereum-bridge-0
  ports:
    - name: http
      port: 8545
      targetPort: 8545
    - name: ws
      port: 8546
      targetPort: 8546
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ethereum-bridge
  namespace: default
spec:
  serviceName: ethereum-bridge
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      sts: ethereum-bridge
  template:
    metadata:
      labels:
        sts: ethereum-bridge
    spec:
      terminationGracePeriodSeconds: 300
      containers:
        - name: ethereum-bridge
          imagePullPolicy: Always
          image: 499786161782.dkr.ecr.us-east-2.amazonaws.com/ethereum-bridge:latest
          args:
            - --config
            - /config/testnet.toml
            - --ropsten
          ports:
            - containerPort: 8545
            - containerPort: 8546
          volumeMounts:
            - name: ethereum-bridge-volume-mount
              mountPath: /chain
            - name: ethereum-bridge-config
              mountPath: /config
          resources:
            limits:
              cpu: "1"
              memory: "6Gi"
      volumes:
        - name: ethereum-bridge-config
          configMap:
            name: ethereum-bridge-config
  volumeClaimTemplates:
    - metadata:
        name: ethereum-bridge-volume-mount
      spec:
        storageClassName: aws-gp2
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
